curl -i -X POST \
    --url http://localhost:8001/services/ \
    --data 'name=media-service' \
    --data 'url=http://localhost:9000/tracks' \

curl -i -X POST \
    --url http://localhost:8001/services/media-service/routes \
    --data 'hosts[]=localhost' \
    --data 'paths[]=/media' \
    --data 'strip_path=true'
